# casda_deposit_manager

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
config/: NOTICE.template  codetemplates.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: deploy.gradle  local.flyway.gradle  local.tomcat.gradle  publish.gradle  report.gradle  status.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: casda_commons-1.0.251.pom  casda_commons-1.0.261.pom  job_manager-1.1.24.pom  spring-notification-1.0.8.pom
sql/: create_flyway_table_1.0.sql
src/main/java/au/csiro/casda/: BadRequestException.java  OpalProjectServiceException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/au/csiro/casda/datadeposit/: ArchivedDepositState.java  ArchivingDepositState.java  DepositedDepositState.java  EncapsulatedDepositState.java  EncapsulatingDepositState.java  FailedDepositState.java  IntermediateDepositState.java  Level7CollectionUnvalidatedDepositState.java  Level7CollectionValidatingDepositState.java  MappedDepositState.java  ParentDepositableArtefactArchivingDepositState.java  ParentDepositableArtefactDepositingDepositState.java  ParentDepositableArtefactFailedDepositState.java  ParentDepositableArtefactUndepositedDepositState.java  PreparingDepositState.java  ProcessedDepositState.java  ProcessingDepositState.java  RegisteredDepositState.java  RegisteringDepositState.java  StagedDepositState.java  StagingDepositState.java  UndepositedDepositState.java
src/main/java/au/csiro/casda/deposit/: CasdaDepositManagerMessageBuilder.java  CasdaToolProcessJobBuilderFactory.java  DepositManagerApplication.java  DepositManagerEvents.java  DepositManagerUiController.java  DepositableStatusSummary.java  ExceptionHandlers.java  FlashHelper.java  JobQueueUiController.java  Level7DepositProcessingController.java  Level7DepositUiController.java  LoggingAspect.java  ObservationController.java  ObservationDepositUiController.java  ParentDepositableController.java  SingleJobMonitorFactory.java  SwaggerConfig.java
src/main/java/au/csiro/casda/dto/: DataProductDTO.java  DepositStateDTO.java  DepositableArtefactDTO.java  DepositableDTO.java  ObservationProjectDataProductsDTO.java  ParentDepositableDTO.java  QualityFlagDTO.java  ValidationNoteDTO.java
src/main/java/au/csiro/casda/security/: WebSecurityConfig.java  (+2 more)
src/main/java/au/csiro/util/: TimeConversion.java
src/main/resources/: application.properties  banner.txt  event-casda_deposit_manager.properties  log4j2.xml
src/main/resources/db/migration/: V201409010904__create_observation.sql  V201409010905__create_project.sql  V201409010906__create_catalogue.sql  V201409010907__create_image_cube.sql  V201409010908__create_measurement_set.sql  V201409010909__create_validation_file.sql  V201409010910__create_observation_project.sql  V201409111105__create_continuum_catalog_data.sql  V201409111106__update_catalogue.sql  V201409120000__drop_continuum_unique_constraints.sql  V201409251211__add_known_project_flag.sql  V201410071137__add_fits_fields_to_image_cube.sql  V201410291722__add_deposit_state_to_depositables.sql  V201411051730__remove_deposit_state_from_depositables.sql  V201411051735__add_deposit_state_to_depositables.sql  V201411201230__add_project_unique_constraint.sql  V201411261207__add_principal_investigator_to_project.sql  V201411261520__update_image_cube.sql  V201412051015__add_released_date_to_observation.sql  V201412080220__add_time_last_transitioned.sql  V201412151431__add_checkpoint_state_to_depositables.sql  V201501081231__create_download_job_table.sql  V201501081553__create_data_access_job_image_cube_join_table.sql  V201501160910__create_cached_file_table.sql  V201501201231__create_continuum_catalogue.sql  V201501271800__add_deposit_failure_count_to_depositables.sql  V201501291400__change_continuum_catalogue_constraints.sql  V201502031546__set_all_timestamps_with_timezone.sql  V201502041101__create_continuum_island.sql  V201502051416__create_data_access_job_catalogue_join_table.sql  V201502051424__add_download_columns_to_data_access_job.sql  V201502120524__create_file_process_table.sql  V201502131026__alter_cached_file_table.sql  V201502131752__change_catalogue_type_to_not_null.sql  V201502181800__alter_file_process_table.sql  V201502201442__resize_continuum_fields.sql  V201502240730__resize_continuum_name.sql  V201502271600__rename_validation_file_to_evaluation_file.sql  V201503031500__remove_num_scans_from_observation.sql  V201503031505__drop_observation_project.sql  (+111 more)
src/main/resources/db/migration/release_1_7/: V201705111045__create_validation_metrics.sql  V201705111215__observation_validation_metric_view.sql  V201705151033__CASDA-6097_change_type_of_metric_value.sql  V201705261540__CASDA_5971_image_type_coverage.sql  V201706021129__CASDA-6083_addition_of_redeposit_started_field.sql  V201706061012__CASDA-6033_cublets.sql  V201706061013__create_obscore_view.sql  V201706081335__New_image_types.sql
src/main/resources/db/migration/release_1_8/: V201706270908__CASDA-1029_clean_up_old_jobs.sql  V201707261379__observation_evaluation_file_add_released_date.sql  V201708241203__create_data_access_job_evaluation_file.sql  V201708281010__observation_evaluation_files_view.sql  V201709080900__CASDA-6183_add_catalogue_columns.sql  V201709211105__CASDA-6183_spectral_index_from_TT_to_lower_case.sql
src/main/webapp/WEB-INF/views/: adminFooter.jsp  adminHeader.jsp  error.jsp  home.jsp  jobQueue.jsp  level7DepositStatus.jsp  login.jsp  observationDepositStatus.jsp  observationRefreshStatus.jsp
src/main/webapp/WEB-INF/views/level7/: show.jsp
src/main/webapp/WEB-INF/views/observation/: show.jsp
src/main/webapp/css/: deposit.css
src/test/java/au/csiro/: AbstractMarshallingTest.java
src/test/java/au/csiro/casda/: H2SphericalDialect.java
src/test/resources/: import.sql  log4j2-test.xml
src/test/resources/config/: application-casda_deposit_manager.properties
src/test/resources/test_config/: application-ci.properties  application-local.properties  application.properties
(+134 files in other folders)
