#######################################################################################################################
#
# COMMON application.properties file.
# 
# This file is loaded either:
# * by Springboot when running as the application, or
# * manually in test classes that need (or that use other classes that need) application properties.
# This file has the lowest priority, providing default settings if not defined in earlier loaded properties files.
# Springboot will automatically load this file last, see:
# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# Test classes must manually load properties files in the right order, see: unittest/application.properties for details.
#
# NOTE: Spring Boot sets a whole bunch of default properties as described here:
#   http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
#######################################################################################################################

#######################################################################################################################
# Web app config
#######################################################################################################################

application.name: CasdaDepositManager
http.mappers.json-pretty-print=true
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Maximum age of a completed job for it to be included in the recent completed observations list
job.manager.recent.age.hours: 168

# Maximum age of a failed job for it to be included in the recent failed observations list
job.manager.recent.failed.age.days: 90

# Maximum age of a completed refresh job for it to be included in the recent refreshes list
job.manager.recent.refresh.age.days: 90

spring.jmx.default-domain: au.csiro.casda_deposit_manager

#######################################################################################################################
# Flyway config
#######################################################################################################################

flyway.schemas: casda
flyway.ignoreFailedFutureMigration: true
flyway.validateOnMigrate: false
flyway.outOfOrder: true

#######################################################################################################################
# Common Database Config
#######################################################################################################################

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driverClassName: org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema: casda
spring.datasource.maxActive: 20
spring.datasource.maxIdle: 10
spring.datasource.maxWait: -1
# test-on-borrow and validation-query ensure the database connection is open, and allows the application to 
# reconnect if the database is restarted while the application is still running 
spring.datasource.test-on-borrow: true
spring.datasource.validation-query: SELECT 1
# The following is validate because flyway initialises the database for us
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.show-sql: false

#######################################################################################################################
# info endpoint config
#######################################################################################################################

info.build.name=${project.ext.baseName}
info.build.description=${project.description}
info.build.version=${project.version}
info.build.sourceCompatability=${sourceCompatibility}

#######################################################################################################################
# New observation deposit job poller
#######################################################################################################################
#
# Polls for new observation deposit jobs every 600000 millis (10 mins)
deposit.rtc.poll.period.millis: 600000
# Will notify an operator if there has been no successful poll in the last 3600000 millis (1 hour)
# note: this value should be greater than the deposit.rtc.poll.period.millis  
# note: a successful poll will reset this timer
deposit.rtc.poll.failure.notification.threshold.millis: 3600000

#######################################################################################################################
# Deposit workflow
#######################################################################################################################
#
# Waits for 60000 millis (1 min) between polls to progress all incomplete deposit jobs, exlcuding archiving jobs
deposit.workflow.progression.delay.millis: 60000
## Waits for 300000 millis (5 min) between polls to progress all archiving deposit jobs
deposit.archiving.workflow.progression.delay.millis: 300000
# If a deposit job has been 'depositing' for longer than 28800000 millis (8 hrs), notify an operator
deposit.observation.completion.timeout.millis: 28800000
# If a depositable artefact has been 'depositing' for longer than 10800000 millis (3hrs), notify an operator
deposit.artifact.progression.timeout.millis: 10800000
# Polls for 'stuck' deposit jobs or 'stuck' depositable artefacts every 60000 millis (1 min)
deposit.status.poll.period.millis: 60000

# How often should refresh activity be polled (in milliseconds).
deposit.workflow.refresh.delay.millis: 30000

# Filename extension of the deposit command-line tools (default is blank, ie: no extension).
deposit.tools.script.extension:

#######################################################################################################################
# Default Slurm config - only relevant if a local properties file defines the job.manager.unthrottled.class.name as
# au.csiro.casda.datadeposit.jobs.SlurmJobManager.
#######################################################################################################################
slurm.job.status.separator: |
slurm.jobs.running.count.command: {"squeue", "-o", "'%k<slurm_status_separator>%T'"}
slurm.job.status.command: {"squeue", "-o", "'%j<slurm_status_separator>%T<slurm_status_separator>%Z<slurm_status_separator>%i'", "--name=<job_id>", "--states=all"}
slurm.job.start.command.prologue: {"sbatch", "--job-name=<job_id>", "--comment=<job_type>", "--export=<env_var_exports>", "--workdir=<work_dir>"}
slurm.job.cancel.command: {"scancel", "--name=<job_id>"}

# Artefact staging command-line tool
#
artefact.stage.command: stage_artefact
artefact.stage.command.type: CASDA_TOOL
artefact.stage.command.args: {"-parent-id", "<parent_id>", "-infile", "<infile>","-parent-type", "<parent_type>", "-staging_volume", "<staging_volume>", "-file_id", "<artefact_id>"}

# Artefact registering command-line tool
#
artefact.register.command: register_artefact
artefact.register.command.type: CASDA_TOOL
artefact.register.command.args: {"-parent-id", "<parent_id>", "-infile", "<infile>", "-staging_volume", "<staging_volume>", "-file_id", "<artefact_id>"}

map.file.command.and.args: {"/ASKAP/access/dev/shared_tools/update_moc.sh", "<imageFile>", "<projectCode>"}


#TAR extraction properties - file to be extracted and its destination name are appended as extra arguments
extract.encapsulated.file.command: {"/ASKAP/access/dev/shared_tools/unencapsulate.sh", "<tarFileName>"}
observation.refresh.working.directory: /ASKAP/access/dev/vol001/obs_refresh

# The number of days since deposit before an observation is pushed offline after refresh
observation.days.to.keep.online: 28

# Schedule to periodically regenerate the catalogue HiPS
catalogue.regen.period: 0 5 11 * * ?
build.catalogue.hips.command.and.args: {"/ASKAP/access/dev/shared_tools/gen_cat_hips.sh", "--work", "/ASKAP/archive/dev/vol002/maps/generating/", "--env", "dev", "<catalogueType>", "/ASKAP/archive/dev/vol002/maps/active"}

#######################################################################################################################
# Level 7 Deposit properties
#######################################################################################################################

multipart.maxFileSize: 1000000
multipart.maxRequestSize: 1000000

level7.path.whitelist.regex: ^[A-Za-z0-9_./-]+\$


#######################################################################################################################
# Queued job manager default config
#######################################################################################################################

deposit.queue.progress.period.millis: 2000
# Cleanup every 4 hours for anything older than a day
deposit.queue.cleanup.period.millis: 14400000
deposit.queue.retention.period.millis: 86400000

#######################################################################################################################
# Required in local properties file:
#######################################################################################################################

## Web application config
# application.base.url
# application.message
## Database config
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password
## Deposit Manager config:
# deposit.observation.parent.directory
# deposit.tools.working.directory
# deposit.tools.installation.directory
# deposit.tools.script.extension
## Unthrottled job manager
# job.manager.unthrottled.class.name
## Job manager throttling
# job.manager.throttled.config
## Artefact archiving
# artefact.archive.status.command.and.args
# artefact.archive.put.command.and.args
## Currently required for Archiving state (it needs to ask NGAS where the file lives before executing the HSM commands) but defined below:
# ngas.server.name
# ngas.server.port
# ngas.artefact.volume.map
## Temp file location
#deposit.tempfile.dir:
## Level 7 Collection folders will be written here for processing
#deposit.level7.collections.dir
#casda.vo.tools.url
#ui.login.admin.username: casdaadmin
#ui.login.admin.password: password

#timeout for connections currently 2 min (in milliseconds)
connection.timeout.limit=120000

flag.cubelets.allowed=false