
  _____              _         _____                       _ _     __  __                                   
 / ____|            | |       |  __ \                     (_) |   |  \/  |                                  
| |     __ _ ___  __| | __ _  | |  | | ___ _ __   ___  ___ _| |_  | \  / | __ _ _ __   __ _  __ _  ___ _ __ 
| |    / _` / __|/ _` |/ _` | | |  | |/ _ \ '_ \ / _ \/ __| | __| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| |___| (_| \__ \ (_| | (_| | | |__| |  __/ |_) | (_) \__ \ | |_  | |  | | (_| | | | | (_| | (_| |  __/ |   
 \_____\__,_|___/\__,_|\__,_| |_____/ \___| .__/ \___/|___/_|\__| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
                                          | |                                                __/ |          
                                          |_|                                               |___/           

