# Properties for the Data Deposit events  
# see https://wiki.csiro.au/display/CASDA/APPENDIX+F:+Events+and+Notifications 
#
# Each event must have:
# <EVENT_CODE>.title
#    corresponds with the Event Title column in the spreadsheet
# <EVENT_CODE>.description
#    corresponds with the Event Description column in the spreadsheet
#    must be a Java format string
# 
# eg
#E001.title=This is the title
#E001.description=This is the description for observation %d\nand this goes on a new line
#    the %d is a place holder for the observation id 

E003.title=Failed to deposit data (RTC data retrieval)
E003.description=Data retrieval from RTC for deposit of observation %d failed. Unable to read metadata file.

E012.title=Deposit Job Workflow - Deposit successfully completed
E012.description=Deposit of observation %s from RTC was successful.

E013.title=Failed to poll RTC for new data
E013.description=Unable to poll RTC for new data for deposit (Level 5/6)

E014.title=Failed to poll RTC for new data over an extended period
E014.description=Unable to poll RTC for new data for deposit (Level 5/6).

E033.title=Malformed Request
E033.description=Invocation failed because of incorrect parameters

E034.title=Unable to connect to database
E034.description=Unable to connect to database

E035.title=New deposit job
E035.description=Level 5/6 observation data found on RTC for deposit. Observation ID %s. Deposit job created.

E036.title=New deposit job
E036.description=New Level 7 collection with ID of %s approved for deposit. Deposit job created.

E050.title=Deposit Job Workflow - Artefact deposit progressed
E050.description=Deposit of artefact %s for observation %s transitioned to %s state.

E052.title=Deposit Job Workflow - Artefact deposit failed
E052.description=Deposit of artefact %s for observation %s failed from %s state.

E070.title=Deposit Job Workflow - Deposit failed
E070.description=Deposit of observation %s failed.

E072.title=Successfully polled RTC
E072.description=The RTC was successfully polled for new data.

E073.title=Failed to create new deposit job
E073.description=Unable to create a deposit job to handle new Level 5/6 observation data found on RTC for deposit. Observation ID %s

E074.title=Time limit reached for artefact processing
E074.description=Artefact %s in observation %s has reached the time limit for processing. 

E075.title=Deposit Job Workflow - Observation deposit progressed
E075.description=Deposit of observation %s transitioned to %s state.

E076.title=Time limit reached for observation processing
E076.description=Observation %s has reached the time limit for processing.  

E077.title=Observation deposit complete
E077.description=Observation %s has completed.

E085.title=Unable to release data
E085.description=Data products have not been validated and cannot be released. Manual release attempted by %s for observation %s for project %s.

E086.title=Failed to release Project Block
E086.description=Unable to release observation %s for project %s. Problem saving changes.

E088.title=Deposit Job Workflow - Connection to NGAS lost
E088.description=Unable to contact NGAS for artefact %s for observation %s in %s state.

E089.title=Successful Release of Project Block
E089.description=Observation for %s project %s has been successfully released.

E094.title=Recovery not required 
E094.description=Not able to recover observation %s as it is not in a failed state

E096.title=Unsuccessful reset
E096.description=Observation %s was unable to be reset.

E097.title=Successful reset  
E097.description=Observation %s was successfully reset.

E099.title=Observation doesn't exist  
E099.description=Observation %s does not exist.

E107.title=Failed login to CASDA Admin Tools
E107.description=Failed login to %s

E114.title=Deposit of Level 7 collection failed
E114.description=Failed to deposit Level 7 collection with ID %s.

E115.title=Deposit of Level 7 collection succeeded
E115.description=Deposit of Level 7 collection with ID %s was successful.

E119.title=Deposit of Level 7 collection progressed
E119.description=Deposit of Level 7 collection %s transitioned to %s state.

E120.title=Deposit of Level 7 collection - Artefact deposit progressed
E120.description=Deposit of Level 7 artefact %s for collection %s transitioned to %s state.

E121.title=Deposit of Level 7 collection - Artefact deposit failed
E121.description=Deposit of Level 7 artefact %s for collection %s failed from %s state.

E122.title=Deposit of Level 7 collection - Connection to NGAS lost
E122.description=Unable to contact NGAS for artefact %s for Level 7 collection %s in %s state.

E123.title=Level 7 recovery not required
E123.description=Not able to recover Level 7 deposit %s as it is not in a failed state.

E124.title=Level 7 deposit has malformed parameters
E124.description=Not able to retry Level 7 deposit as parameters incorrectly entered.

E125.title=Level 7 unsuccessful reset
E125.description=Level 7 deposit %s was unable to be reset.

E126.title=Level 7 successful reset
E126.description=Level 7 deposit %s was successfully reset.

E127.title=Level 7 deposit doesn't exist
E127.description=Level 7 deposit %s does not exist.

E136.title=Recovery not required
E136.description=Not able to recover artefact id %s for observation %d as it is not in a failed state.

E137.title=Unsuccessful reset
E137.description=Artefact id %s for observation %d was unable to be reset.

E138.title=Successful reset
E138.description=Artefact id %s for observation %d was successfully reset.
